img {
  max-width: 100%;
  vertical-align: middle;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-size: 0.875rem;
  background-color: #f0f0f0;
}

.site-title {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}

.site-title a {
  color: black;
  display: block;
}

.site-title img {
  width: 100px;
}

.section-title {
  font-weight: normal;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  display: block;
  background-color: black;
}

.section-title .en {
  display: block;
  font-size: 36px;
  letter-spacing: 12px;
}

.section-title .ja {
  font-size: 14px;
  display: block;
  margin-bottom: 36px;
}

.wrapper {
  max-width: 1032px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

/* header */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-left ul {
  display: flex;
  color: black;
  align-items: center;
}

.header-left li {
  margin-right: 30px;
}

.header-left li:last-child {
  margin-right: 0;
}

#header nav ul li a {
  color: black;
}

.header-button {
  display: inline-block;
  color: white;
  background-color: black;
  font-size: 12px;
  height: 80px;
  width: 200px;
  line-height: 80px;
  text-align: center;
}

.header-button:hover {
  opacity: 0.8;
}

/* main visual */

.main-visual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}

.main-visual {
  margin-bottom: 120px;
}

/* news */
#NEWS {
  margin-bottom: 136px;
}


.news-container {
  display: flex;
  justify-content: space-between;
}

.news-container li {
  border-right: solid 1px black;
  width: calc(100%/3);
  padding: 10px 20px;
}

.news-container li:first-child {
  padding-left: 0;
}

.news-container li:last-child {
  border-right: none;
  padding-right: 0;
}

.news-container p {
  font-size: 16px;
}

.news-box {
  margin-bottom: 16px;

}

.news-box span {
  display: inline-block;
  color: white;
  background-color: black;
  margin-left: 5px;
  font-size: 12px;
  width: 50px;
  height: 20px;
  text-align: center;
}



/* about */
.about-image {
  width: 55%;
}

.about-image img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.about-container {
  width: 45%;
  padding: 180px 5% 0px 5%;
}

.about-container p {
  font-size: 14px;
  line-height: 2.2;
}

#ABOUT {
  display: flex;
}

/* business */
#BUSINESS {
  margin-top: 120px;
}


.business-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

.business-left {
  width: 46%;
  margin-top: 100px;
}

.business-right {
  width: 46%;
}

.business-box {
  margin-bottom: 50px;
}

.business-box img {
  width: 368px;
  height: 232px;
  object-fit: cover;
}

.business-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}


.business-title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: -18px;
}

/* company */

#COMPANY {
  display: flex;
  height: 750px;
  position: relative;
  align-items: center;
  margin-top: 60px;
}

.company-info {
  width: 55%;
  background-color: white;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}

.company-box {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}

.company-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
}

.company-list dt {
  width: 20%;
  margin-top: 10px;
}

.company-list dt:first-of-type {
  margin-top: 0;
}

.company-list dd {
  width: 80%;
  margin-top: 10px;
}

.company-list dd:first-of-type {
  margin-top: 0;
}

.company-tip {
  margin-left: 20%;
}

/* footer */

#footer {
  background-color: white;
  height: 214px;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left img {
  width: 100px;
  margin-top: 18px;
}

.footer-right p {
  margin-top: 40px;
  font-size: 14px;
}

.footer-mark {
  font-size: 10px;
  margin-top: 30px;
}

@media screen and (max-width: 900px) {



.site-title {
  width: 80px;
  margin: 8px 0;
}

.section-title {
  margin-bottom: 34px;
}
.section-title .ja {
  margin-bottom: 24px;
}

.header-left {
  flex-direction: column;
  align-items: flex-start;
}

.header-button {
  display: none;
}

.main-visual {
  margin-bottom: 80px;
  width: 100%;
}


.news-container {
  flex-direction: column;
}

.news-container li {
  width: 100%;
  border-right: none;
  padding: 10px 0;
  margin-bottom: 20px;
}

.news-container li:last-child {
  margin-bottom: 0;
}


#ABOUT {
  flex-direction: column;
  margin-bottom: 80px;
}

.about-image {
  width: 100%;
  margin-bottom: 30px;
}

.about-image img {
  height: 300px;
}

.about-container {
  width: 100%;
  padding: 0 16px;
}
  
}
